Object directory stats for E:/ai/.git/objects:
01 :       1 files
02 :       1 files
03 :       1 files
0a :       1 files
0c :       1 files
13 :       2 files
1f :       1 files
28 :       1 files
2e :       1 files
45 :       1 files
4d :       1 files
55 :       1 files
59 :       1 files
5a :       1 files
67 :       1 files
a5 :       1 files
b2 :       1 files
bb :       1 files
bf :       1 files
c1 :       1 files
c9 :       1 files
ce :       1 files
e7 :       1 files
f7 :       1 files
Total: 25 loose objects